{
  "name": "pool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "remixd": "remixd -s ./ --remix-ide http://remix.ethereum.org",
    "flatten": "truffle-flattener contracts/markets/OpenMarketplace.sol > flattened/OpenMarketplace.sol"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^3.0.2",
    "@remix-project/remixd": "^0.5.1",
    "@truffle/hdwallet-provider": "^1.5.0",
    "chai": "^4.3.4",
    "openzeppelin-solidity": "^1.12.0",
    "truffle-assertions": "^0.9.2",
    "truffle-flattener": "^1.5.0"
  }
}
